# HttpRequest

./: README.md
HttpRequest/: settings.gradle
HttpRequest/app/: build.gradle
HttpRequest/app/src/main/: AndroidManifest.xml
HttpRequest/app/src/main/java/com/medchiheb/httprequest/: http.java
HttpRequest/app/src/test/java/com/medchiheb/httprequest/: ExampleUnitTest.java
HttpRequest/httprequest.1.0/: build.gradle
HttpRequest/httprequest.1.0/src/androidTest/java/com/medchiheb/httprequest/: ApplicationTest.java
HttpRequest/httprequest.1.0/src/main/: AndroidManifest.xml
HttpRequest/httprequest.1.0/src/main/java/com/medchiheb/httprequest/: HttpRequest.java
HttpRequest/httprequest.1.0/src/main/res/values/: strings.xml
